#banner {
    /* border: 1px solid; */
    width: 95%;
    /* height: 400px; */
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 8px;
}

#banner>div:first-child {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #0c111b;
}
#banner>div:last-child{
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

#banner>div:first-child {
    padding: 10px;
    padding-top: 50px;
}

#banner>div:first-child>p:first-child {
    font-size: 30px;
    margin-bottom: 24px;
}

#banner>div:first-child>p:nth-child(2) {
    font-size: 16px;
    color: gray;
    margin-bottom: 24px;
}

#banner>div:first-child>p:nth-child(3) {
    font-size: 16px;
    color: gray;
}

#banner>div:first-child>p:nth-child(4) {
    font-size: 16px;
    color: gray;
    margin-bottom: 24px;
}

#banner>div:first-child>div {
    /* border: 1px solid; */
    display: flex;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
}

#banner>div:first-child>div>span {
    display: flex;
    align-items: center;
    color: rgb(172, 172, 172);
    margin-left: 5px;
}

#banner>div:first-child>div>.material-symbols-outlined {
    font-size: 40px;
}

#banner>div>img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#castTitle{
    padding-left: 32px;
    margin-top: 16px;
}
#cast{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 400px;
    column-gap: 10px;
    row-gap: 32px;
    padding: 0px 32px;
    margin-top: 16px;
    margin-bottom: 50px;
}
#cast>div{
    text-align: center;
    background-color: #0c111b;
    border-radius: 8px;
}
#cast>div>img{
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
#cast>div>p:last-child{
    margin-bottom: 8px;
    margin-top: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
#cast>div>p:nth-child(2){
    margin-top: 10px;
}